.palette-picker {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  aspect-ratio: 16/9;
  .palette-white {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  }
  .palette-black {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  }
  .color-spot {
    position: absolute;
    bottom: -5px;
    left: -5px;
    display: inline-block;
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
}
