.hue-picker {
  position: relative;
  display: flex;
  height: 10px;
  background: linear-gradient(
    to right,
    rgb(255, 0, 0) 0%,
    rgb(255, 255, 0) 17%,
    rgb(0, 255, 0) 33%,
    rgb(0, 255, 255) 50%,
    rgb(0, 0, 255) 67%,
    rgb(255, 0, 255) 83%,
    rgb(255, 0, 0) 100%
  );
  border-radius: 5px;
  cursor: pointer;
  .color-spot {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    border: 1px solid;
    border-radius: 50%;
    aspect-ratio: 1/1;
  }
}
