.alpha-picker {
  position: relative;
  display: flex;
  height: 10px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=)
    left center;
  border-radius: 5px;
}
.color-spot {
  position: relative;
  display: inline-block;
  height: 100%;
  border: 1px solid;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
